<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <android.widget.Button
            android:id="@+id/closeNav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/keyboard_backspace"
            android:gravity="center"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textAllCaps="true"
            android:text="Login User Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/navReName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="Delivery Manager"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_bottom"/>


    </LinearLayout>






</LinearLayout>
